'**********************************************************************'
{'checkpoint': None,
 'deltas': [0.0,
            0.05,
            0.1,
            0.15,
            0.2,
            0.25,
            0.3,
            0.35,
            0.4,
            0.45,
            0.5,
            0.55,
            0.6,
            0.65,
            0.7,
            0.75,
            0.8,
            0.85,
            0.9,
            0.95,
            1.0],
 'fixed_params': {'a': array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]),
                  'b': array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])},
 'learning_rate': 0.01,
 'name': 'TestLogfileAndNoCheckpoint',
 'notes': '\n'
          '              Test that the logfile workks and that not loading a '
          'checkpoint works\n'
          '              ',
 'num_monte_carlos_per_delta': 150,
 'num_particles': 16,
 'num_steps': 10,
 'print_params': False,
 'save_dir': '/home/hanbury.p/feiguin/vmc/cython_version/outputs/TestLogfileAndNoCheckpoint/2019-05-30-19:45'}
'************************************************************'
