'**********************************************************************'
{'checkpoint': '/home/hanbury.p/feiguin/vmc/cython_version/outputs/Long16Particle/2019-05-29-22:40/checkpoints/checkpoint_0.45.pickle',
 'deltas': [0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1.0],
 'fixed_params': {'a': array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]),
                  'b': array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])},
 'learning_rate': 0.01,
 'name': 'Checkpoints',
 'notes': '\n'
          '              Test that the logfile workks and that not loading a '
          'checkpoint works\n'
          '              ',
 'num_monte_carlos_per_delta': 200,
 'num_particles': 16,
 'num_steps': 25000,
 'print_params': False,
 'save_dir': '/home/hanbury.p/feiguin/vmc/cython_version/outputs/Checkpoints/2019-05-30-21:35'}
'************************************************************'
