'**********************************************************************'
{'checkpoint': None,
 'deltas': [0.0,
            0.05,
            0.1,
            0.15,
            0.2,
            0.25,
            0.3,
            0.35,
            0.4,
            0.45,
            0.5,
            0.55,
            0.6,
            0.65,
            0.7,
            0.75,
            0.8,
            0.85,
            0.9,
            0.95,
            1.0],
 'fixed_params': {'a': array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]),
                  'b': array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])},
 'learning_rate': 0.1,
 'name': '16ParticleLongerStudy',
 'notes': '\n              Fixed the Q of X function.\n              ',
 'num_monte_carlos_per_delta': 100,
 'num_particles': 16,
 'num_steps': 20000,
 'print_params': False,
 'save_dir': '/home/hanbury.p/feiguin/vmc/cython_version/outputs/16ParticleLongerStudy/2019-06-04-18:00'}
'************************************************************'
