'***********************************'
'Configs:'
{'Algorithm': 'Algorithm_2',
 'Enumeration': True,
 'checkpoint': None,
 'deltas': [0.0,
            0.05,
            0.1,
            0.15,
            0.2,
            0.25,
            0.3,
            0.35,
            0.4,
            0.45,
            0.5,
            0.55,
            0.6,
            0.65,
            0.7,
            0.75,
            0.8,
            0.85,
            0.9,
            0.95,
            1.0],
 'fixed_params': ['a', 'b'],
 'learning_rate': 0.1,
 'log_filepath': '/home/patrick/projects/VMC/merged/outputs/Algo2-EnumTest/2019-06-10-09:32/logfile.txt',
 'name': 'Algo2-EnumTest',
 'noise_scale': 0.1,
 'notes': '\n              To test the merged option\n              ',
 'num_monte_carlos_per_delta': 100,
 'num_particles': 8,
 'num_steps': 3000,
 'save_dir': '/home/patrick/projects/VMC/merged/outputs/Algo2-EnumTest/2019-06-10-09:32'}
'***********************************'
'***********************************'
'Total time: {total_time}'
'***********************************'
